<html>
<head>
	<meta charset="utf-8">
	<title>0823作業</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


	<style type="text/css">
		body{
			margin:0;
			font-family: arial,微軟正黑體;

		}
		
		#banner{

		}
		#menu{
			width: 100%;
			height: 50px;
			background-color: #555;
			padding: 15px 0px 4px;
			font-size: 28px;
		}

		#menulist{
			position: absolute;/*定位(位置): fix固定 absolute依照位置做絕對位置   */
			height: 70px;
		}

		#menulist , #menulist ul{
			list-style: none;
			padding: 0;
			margin:0 ;
			text-align: center;


		}

		#menulist li{
			border-right: 1px solid #ffffff;/*右邊邊線*/
			float:left;
			background-color: #555;
			list-style: none;

		}

		#menulist a {
			color:#ffffff;
			display: block;
			text-decoration: none;
			width: 130px;
		}

		#menulist li ul{
			position: absolute;/*位置是絕對位置*/
			left: auto; /*對於絕對位置的元素,會內容需要的寬度來設置*/
			width:80px;
		}

		.active{
			background-color: #ff0000;
		}
		#content{
			float: left;
			width: 100%;
			min-height: 300px;
			padding: 0;
			
		}

		.pic{
			float: left;
			padding: 0;
			margin: 0;

		}
		.pic img{
			height: 243px;
			width: 100%;
		}
		#top{
			width: 100%;
			float: top;
		}
		#down{
			float:left;
			width: 100%;
			margin: 0px;
			background-color: #FF6666;
			
			border-bottom: 1px solid #fff;
			
		
			}
		#down table{
			text-align: center;
			width: 100%;
		}

		
		
		.item{
			
			margin:0;
			padding:5px 5px 10px 5px;
			list-style-type: none;
		}


		.item td{
			background-color:#FFCCCC ;
			margin:0;
			padding:1px 0px;
			text-align: center;
			  /*顯示模式 block區塊*/
		}
		.item a{
			color:#FF9966;
			display: block;
			text-decoration: none;
			width: 475px;
			font-size: 20px;
		}
		#footer{
			clear: both;
			width: 100%;
			height: 70px;
			background-color: #000000;

			
		}


	</style>

	<script type="text/javascript">///大部分都放head或body最底下
		$(document).ready(function(a){
			$("#menulist li ul").hide();
			$("#menulist li").hover( //滑鼠移動到該區時執行以下function

				function(){
					$(this).find("ul").slideDown("fast");
					$(this).find("a:first").addClass("active"); ///
				},function(){
					$(this).find(".submenu").fadeOut("fast");
					$(this).find("a").removeClass("active");
				}
				

				);
			$(".item td").hide();
			$("#head").click(function(){
				$(".item td").slideToggle();
				//$(this).next().slideUp('slow');
			})
			//$('.item').hide();  //item 不是第一的都隱藏起來
			//$(".item:first").show();
			//$(".catalog").click(function(){

				//$('.item:visible').slideUp('slow');//點擊後全部收起來
				//$(this).next().slideDown('slow');//點擊的物件要展開
			//});


			$("#btn1").click(function(){
				var value = $("#yearold").val();
			
				if(value > 50){
				alert("注重飲食哦!!");
			}else if( value < 15){
				alert("不能自己買!!")
			}
			else{
				$("#msg").text("歡迎瀏覽~");
			}
			})
		});
		
		
	</script>
</head>
<body>
	<div id="banner" style="height: 60px;width: 100%">
		
	</div>


	<div id="menu">

		<ul id="menulist">
			<li><a href="#">中式點心</a>
				<ul class="submenu">
					<li><a href="#">太陽餅</a></li>
					<li><a href="#">蛋黃酥</a></li>
					<li><a href="#">綠豆椪</a></li>
					<li><a href="#">冰糖葫蘆</a></li>
				</ul>
			</li>
			
			<li><a href="#">日式點心</a>
				<ul class="submenu">
					<li><a href="#">和菓子</a></li>
					<li><a href="#">櫻餅</a></li>
					<li><a href="#">草莓大福</a></li>
					<li><a href="#">三彩團子</a></li>
				</ul>
			</li>

			<li><a href="#">法式點心</a>
				<ul class="submenu">
					<li><a href="#">馬卡龍</a></li>
					<li><a href="#">瑪德琳</a></li>
					<li><a href="#">舒芙蕾</a></li>
					<li><a href="#">拿破崙</a></li>
				</ul>
			</li>

			<li><a href="#">港式點心</a>
				<ul class="submenu">
					<li><a href="#">小籠包</a></li>
					<li><a href="#">鮮蝦粉腸</a></li>
					<li><a href="#">牛肉燒賣</a></li>
					<li><a href="#">蘿蔔糕</a></li>
				</ul>
			</li>

			<li><a href="#">聯絡我們</a></li>
		</ul>
	</div>

	<div id="content">
		<div id="top">
			<div class="pic">
				<img src="image/1-1.jpg" alt="chine1" title="太陽餅">
			</div>
			<div class="pic">
				<img src="image/2-1.jpg" alt="japan1" title="和菓子">
			</div>
			<div class="pic">
				<img src="image/3-1.jpg" alt="french1" title="馬卡龍">
			</div>
			<div class="pic">
				<img src="image/4-1.jpg" alt="hongkong1" title="小籠包">
			</div>
			
			
			

		</div>

		<div id="down">
			
			<table class="item">
				<tr id="head">
					<th>北部</th>
					<th>中部</th>
					<th>南部</th>
				</tr>

				<tr>
					<td><a href="https://ifoodie.tw/restaurant/61882bc17cc7fc0871e0c853-TWATUTIA-Coffee-%26-Co" target="_blank">TWATUTIA Coffee & Co.</a></td>
					<td><a href="https://ifoodie.tw/restaurant/5f6efd758c906d24a3f3e164-%E6%A6%AE%E6%B3%89%E9%A4%85%E5%BA%97" target="_blank">榮泉餅店</a></td>
					<td><a href="https://ifoodie.tw/restaurant/5b9628d923679c6ea3713bf1-%E7%8E%89%E7%A6%BE%E6%88%90%E4%BD%90%E4%BD%9C" target="_blank">玉禾成佐作</a></td>
				</tr>

				<tr>
					<td><a href="https://ifoodie.tw/restaurant/559d0ec7c03a103ee86c3890-%E4%B8%89%E6%98%8E%E5%A0%82" target="_blank">三明堂</a></td>
					<td><a href="https://ifoodie.tw/restaurant/614414c8a6272811b2be2e51-%E8%89%AF%E5%BF%83%E8%A3%BD%E8%8F%93" target="_blank">良心製菓</a></td>
					<td><a href="https://ifoodie.tw/restaurant/5dc6e40722613942cf7fcecf-%E5%AE%97%E5%AE%B6-%E6%BA%90%E5%90%89%E5%85%86%E5%BA%B5-%E5%92%8C%E8%8F%93%E5%AD%90" target="_blank">宗家-源吉兆庵-和菓子</a></td>
				</tr>

				<tr>
					<td><a href="https://ifoodie.tw/restaurant/55a4faabc03a10241de63d9c-%E7%8F%A0%E5%AF%B6%E7%9B%92%E6%B3%95%E5%BC%8F%E9%BB%9E%E5%BF%83%E5%9D%8A" target="_blank">珠寶盒法式點心坊</a></td>
					<td><a href="https://ifoodie.tw/restaurant/605ac08dbaf6d32a37819fe8-Fudge-%E6%B3%95%E5%A5%87" target="_blank">Fudge法奇</a></td>
					<td><a href="https://ifoodie.tw/restaurant/5cf8e16c226139711a1ff47c-La-Belle-Maison-Cafe" target="_blank">La Belle Maison Cafe法國傳統手工甜品咖啡餐廳</a></td>
				</tr>

				<tr>
					<td><a href="https://ifoodie.tw/restaurant/55a67167c03a104df53ca2de-%E5%BD%8C%E6%95%A6%E9%81%93%E8%8C%B6%E9%A4%90%E5%BB%B3" target="_blank">彌敦道茶餐廳</a></td>
					<td><a href="https://ifoodie.tw/restaurant/58275a782756dd1998ef6bee-%E5%93%81%E5%BF%83-%E6%B8%AF%E5%BC%8F%E9%A3%B2%E8%8C%B6-%E5%85%AC%E7%9B%8A%E5%BA%97" target="_blank">品心-港式飲茶(公益店)</a></td>
					<td><a href="https://ifoodie.tw/restaurant/55fb022b2756dd161830b90a-%E9%91%AB%E8%8F%AF%E8%8C%B6%E9%A4%90%E5%BB%B3" target="_blank">鑫華茶餐廳</a></td>
				</tr>
			</table>
			
		</div>
		
	</div>

	<div id="footer">
		<div >
			<span id="msg"></span>
			<p></p>
			<table>	
				<tr>
					<td style="color: #FFFFFF">年齡:<input type="number" name="yearold" id="yearold" /></td>
					<td><button id="btn1">OK</button></td>
				</tr>
			
			</table>

		</div>
	</div>
</body>
</html>